<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@400;500&family=Edu+VIC+WA+NT+Beginner:wght@600&display=swap" rel="stylesheet">
  <style>
    body{
      margin:0;
      padding:0;
      height: 100%;
      background-color: hsl(212, 45%, 89%);
    }
    .design img{
        background-color: white;
        border-radius: 1em;
    } 
    img{
      max-width:100%;
      display:block;
      line-height:0
    }
    img{
      max-width:100%;
      display:block;
      width:100%;
      height:auto;
      transition:ease-in-out .5s
    }
    .design{
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;
      height: 450px;
      max-width: 300px; 
      border-width: 0;
      background-color: white;
      padding:16px;
      box-sizing: border-box;
      border-radius: 1em;
      
    }
    .design p{
      background-color: white;
      font-size: 15px;
      font-family: 'Cormorant SC', serif;
      font-weight: 400;
      font-family: bold;
      padding: 0 15px;
    }
    
    .cent{
      display: grid;
      place-items: center;
      height: 100vh;
    }
    h3{
      font-family: 'Cormorant SC', serif;
    }
    .card{
      display:block;
      margin:auto;
      overflow:hidden;
      max-width:100%;
      border-radius:10px;
      transform:scale(1);
      background-color:var(--hover-x)
    }
  </style>
</head>
<body>


  <main>
    <div class="cent">
      <div class="design">
        <div class="card"><img src="images/image-qr-code.png" alt="QR_code" width="320" height="320"></div>
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </main>
  
</body>
</html>

